# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: n00bdemo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Imandana/TutorialJM/PS1/Project/n00bdemo/build/
# =============================================================================
# Object build statements for EXECUTABLE target n00bdemo


#############################################
# Order-only phony target for n00bdemo

build cmake_object_order_depends_target_n00bdemo: phony || data.lzp textures.qlp

build CMakeFiles/n00bdemo.dir/disp.c.obj: C_COMPILER__n00bdemo_unscanned_Debug D$:/Imandana/TutorialJM/PS1/Project/n00bdemo/disp.c || cmake_object_order_depends_target_n00bdemo
  DEFINES = -DDEBUG=1 -DPLAYSTATION=1
  DEP_FILE = CMakeFiles\n00bdemo.dir\disp.c.obj.d
  FLAGS = -g -G8 -fno-pic -mno-abicalls -mgpopt -mno-extern-sdata -msoft-float -march=r3000 -mtune=r3000 -mabi=32 -mdivide-breaks -O2 -ffreestanding -fno-builtin -nostdlib -fdata-sections -ffunction-sections -fsigned-char -fno-strict-overflow -fdiagnostics-color=always
  INCLUDES = -IE:/Imandana/ProgramFIles/PSn00bSDK-0.19-win32/lib/libpsn00b/cmake/../../../include/libpsn00b -ID:/Imandana/TutorialJM/PS1/Project/n00bdemo
  OBJECT_DIR = CMakeFiles\n00bdemo.dir
  OBJECT_FILE_DIR = CMakeFiles\n00bdemo.dir
  TARGET_COMPILE_PDB = CMakeFiles\n00bdemo.dir\
  TARGET_PDB = n00bdemo.pdb

build CMakeFiles/n00bdemo.dir/lightdemo.c.obj: C_COMPILER__n00bdemo_unscanned_Debug D$:/Imandana/TutorialJM/PS1/Project/n00bdemo/lightdemo.c || cmake_object_order_depends_target_n00bdemo
  DEFINES = -DDEBUG=1 -DPLAYSTATION=1
  DEP_FILE = CMakeFiles\n00bdemo.dir\lightdemo.c.obj.d
  FLAGS = -g -G8 -fno-pic -mno-abicalls -mgpopt -mno-extern-sdata -msoft-float -march=r3000 -mtune=r3000 -mabi=32 -mdivide-breaks -O2 -ffreestanding -fno-builtin -nostdlib -fdata-sections -ffunction-sections -fsigned-char -fno-strict-overflow -fdiagnostics-color=always
  INCLUDES = -IE:/Imandana/ProgramFIles/PSn00bSDK-0.19-win32/lib/libpsn00b/cmake/../../../include/libpsn00b -ID:/Imandana/TutorialJM/PS1/Project/n00bdemo
  OBJECT_DIR = CMakeFiles\n00bdemo.dir
  OBJECT_FILE_DIR = CMakeFiles\n00bdemo.dir
  TARGET_COMPILE_PDB = CMakeFiles\n00bdemo.dir\
  TARGET_PDB = n00bdemo.pdb

build CMakeFiles/n00bdemo.dir/logo.c.obj: C_COMPILER__n00bdemo_unscanned_Debug D$:/Imandana/TutorialJM/PS1/Project/n00bdemo/logo.c || cmake_object_order_depends_target_n00bdemo
  DEFINES = -DDEBUG=1 -DPLAYSTATION=1
  DEP_FILE = CMakeFiles\n00bdemo.dir\logo.c.obj.d
  FLAGS = -g -G8 -fno-pic -mno-abicalls -mgpopt -mno-extern-sdata -msoft-float -march=r3000 -mtune=r3000 -mabi=32 -mdivide-breaks -O2 -ffreestanding -fno-builtin -nostdlib -fdata-sections -ffunction-sections -fsigned-char -fno-strict-overflow -fdiagnostics-color=always
  INCLUDES = -IE:/Imandana/ProgramFIles/PSn00bSDK-0.19-win32/lib/libpsn00b/cmake/../../../include/libpsn00b -ID:/Imandana/TutorialJM/PS1/Project/n00bdemo
  OBJECT_DIR = CMakeFiles\n00bdemo.dir
  OBJECT_FILE_DIR = CMakeFiles\n00bdemo.dir
  TARGET_COMPILE_PDB = CMakeFiles\n00bdemo.dir\
  TARGET_PDB = n00bdemo.pdb

build CMakeFiles/n00bdemo.dir/main.c.obj: C_COMPILER__n00bdemo_unscanned_Debug D$:/Imandana/TutorialJM/PS1/Project/n00bdemo/main.c || cmake_object_order_depends_target_n00bdemo
  DEFINES = -DDEBUG=1 -DPLAYSTATION=1
  DEP_FILE = CMakeFiles\n00bdemo.dir\main.c.obj.d
  FLAGS = -g -G8 -fno-pic -mno-abicalls -mgpopt -mno-extern-sdata -msoft-float -march=r3000 -mtune=r3000 -mabi=32 -mdivide-breaks -O2 -ffreestanding -fno-builtin -nostdlib -fdata-sections -ffunction-sections -fsigned-char -fno-strict-overflow -fdiagnostics-color=always
  INCLUDES = -IE:/Imandana/ProgramFIles/PSn00bSDK-0.19-win32/lib/libpsn00b/cmake/../../../include/libpsn00b -ID:/Imandana/TutorialJM/PS1/Project/n00bdemo
  OBJECT_DIR = CMakeFiles\n00bdemo.dir
  OBJECT_FILE_DIR = CMakeFiles\n00bdemo.dir
  TARGET_COMPILE_PDB = CMakeFiles\n00bdemo.dir\
  TARGET_PDB = n00bdemo.pdb

build CMakeFiles/n00bdemo.dir/overlay.c.obj: C_COMPILER__n00bdemo_unscanned_Debug D$:/Imandana/TutorialJM/PS1/Project/n00bdemo/overlay.c || cmake_object_order_depends_target_n00bdemo
  DEFINES = -DDEBUG=1 -DPLAYSTATION=1
  DEP_FILE = CMakeFiles\n00bdemo.dir\overlay.c.obj.d
  FLAGS = -g -G8 -fno-pic -mno-abicalls -mgpopt -mno-extern-sdata -msoft-float -march=r3000 -mtune=r3000 -mabi=32 -mdivide-breaks -O2 -ffreestanding -fno-builtin -nostdlib -fdata-sections -ffunction-sections -fsigned-char -fno-strict-overflow -fdiagnostics-color=always
  INCLUDES = -IE:/Imandana/ProgramFIles/PSn00bSDK-0.19-win32/lib/libpsn00b/cmake/../../../include/libpsn00b -ID:/Imandana/TutorialJM/PS1/Project/n00bdemo
  OBJECT_DIR = CMakeFiles\n00bdemo.dir
  OBJECT_FILE_DIR = CMakeFiles\n00bdemo.dir
  TARGET_COMPILE_PDB = CMakeFiles\n00bdemo.dir\
  TARGET_PDB = n00bdemo.pdb

build CMakeFiles/n00bdemo.dir/plasma_tbl.c.obj: C_COMPILER__n00bdemo_unscanned_Debug D$:/Imandana/TutorialJM/PS1/Project/n00bdemo/plasma_tbl.c || cmake_object_order_depends_target_n00bdemo
  DEFINES = -DDEBUG=1 -DPLAYSTATION=1
  DEP_FILE = CMakeFiles\n00bdemo.dir\plasma_tbl.c.obj.d
  FLAGS = -g -G8 -fno-pic -mno-abicalls -mgpopt -mno-extern-sdata -msoft-float -march=r3000 -mtune=r3000 -mabi=32 -mdivide-breaks -O2 -ffreestanding -fno-builtin -nostdlib -fdata-sections -ffunction-sections -fsigned-char -fno-strict-overflow -fdiagnostics-color=always
  INCLUDES = -IE:/Imandana/ProgramFIles/PSn00bSDK-0.19-win32/lib/libpsn00b/cmake/../../../include/libpsn00b -ID:/Imandana/TutorialJM/PS1/Project/n00bdemo
  OBJECT_DIR = CMakeFiles\n00bdemo.dir
  OBJECT_FILE_DIR = CMakeFiles\n00bdemo.dir
  TARGET_COMPILE_PDB = CMakeFiles\n00bdemo.dir\
  TARGET_PDB = n00bdemo.pdb

build CMakeFiles/n00bdemo.dir/plasmagen.s.obj: ASM_COMPILER__n00bdemo_unscanned_Debug D$:/Imandana/TutorialJM/PS1/Project/n00bdemo/plasmagen.s || cmake_object_order_depends_target_n00bdemo
  DEFINES = -DDEBUG=1 -DPLAYSTATION=1
  DEP_FILE = CMakeFiles\n00bdemo.dir\plasmagen.s.obj.d
  FLAGS = -g -G8 -fno-pic -mno-abicalls -mgpopt -mno-extern-sdata -msoft-float -march=r3000 -mtune=r3000 -mabi=32 -mdivide-breaks -O2 -ffreestanding -fno-builtin -nostdlib -fdata-sections -ffunction-sections -fsigned-char -fno-strict-overflow -fdiagnostics-color=always
  INCLUDES = -IE:/Imandana/ProgramFIles/PSn00bSDK-0.19-win32/lib/libpsn00b/cmake/../../../include/libpsn00b -ID:/Imandana/TutorialJM/PS1/Project/n00bdemo
  OBJECT_DIR = CMakeFiles\n00bdemo.dir
  OBJECT_FILE_DIR = CMakeFiles\n00bdemo.dir
  TARGET_COMPILE_PDB = CMakeFiles\n00bdemo.dir\
  TARGET_PDB = n00bdemo.pdb

build CMakeFiles/n00bdemo.dir/scrolltext.c.obj: C_COMPILER__n00bdemo_unscanned_Debug D$:/Imandana/TutorialJM/PS1/Project/n00bdemo/scrolltext.c || cmake_object_order_depends_target_n00bdemo
  DEFINES = -DDEBUG=1 -DPLAYSTATION=1
  DEP_FILE = CMakeFiles\n00bdemo.dir\scrolltext.c.obj.d
  FLAGS = -g -G8 -fno-pic -mno-abicalls -mgpopt -mno-extern-sdata -msoft-float -march=r3000 -mtune=r3000 -mabi=32 -mdivide-breaks -O2 -ffreestanding -fno-builtin -nostdlib -fdata-sections -ffunction-sections -fsigned-char -fno-strict-overflow -fdiagnostics-color=always
  INCLUDES = -IE:/Imandana/ProgramFIles/PSn00bSDK-0.19-win32/lib/libpsn00b/cmake/../../../include/libpsn00b -ID:/Imandana/TutorialJM/PS1/Project/n00bdemo
  OBJECT_DIR = CMakeFiles\n00bdemo.dir
  OBJECT_FILE_DIR = CMakeFiles\n00bdemo.dir
  TARGET_COMPILE_PDB = CMakeFiles\n00bdemo.dir\
  TARGET_PDB = n00bdemo.pdb

build CMakeFiles/n00bdemo.dir/smd.s.obj: ASM_COMPILER__n00bdemo_unscanned_Debug D$:/Imandana/TutorialJM/PS1/Project/n00bdemo/smd.s || cmake_object_order_depends_target_n00bdemo
  DEFINES = -DDEBUG=1 -DPLAYSTATION=1
  DEP_FILE = CMakeFiles\n00bdemo.dir\smd.s.obj.d
  FLAGS = -g -G8 -fno-pic -mno-abicalls -mgpopt -mno-extern-sdata -msoft-float -march=r3000 -mtune=r3000 -mabi=32 -mdivide-breaks -O2 -ffreestanding -fno-builtin -nostdlib -fdata-sections -ffunction-sections -fsigned-char -fno-strict-overflow -fdiagnostics-color=always
  INCLUDES = -IE:/Imandana/ProgramFIles/PSn00bSDK-0.19-win32/lib/libpsn00b/cmake/../../../include/libpsn00b -ID:/Imandana/TutorialJM/PS1/Project/n00bdemo
  OBJECT_DIR = CMakeFiles\n00bdemo.dir
  OBJECT_FILE_DIR = CMakeFiles\n00bdemo.dir
  TARGET_COMPILE_PDB = CMakeFiles\n00bdemo.dir\
  TARGET_PDB = n00bdemo.pdb

build CMakeFiles/n00bdemo.dir/smd_cel.s.obj: ASM_COMPILER__n00bdemo_unscanned_Debug D$:/Imandana/TutorialJM/PS1/Project/n00bdemo/smd_cel.s || cmake_object_order_depends_target_n00bdemo
  DEFINES = -DDEBUG=1 -DPLAYSTATION=1
  DEP_FILE = CMakeFiles\n00bdemo.dir\smd_cel.s.obj.d
  FLAGS = -g -G8 -fno-pic -mno-abicalls -mgpopt -mno-extern-sdata -msoft-float -march=r3000 -mtune=r3000 -mabi=32 -mdivide-breaks -O2 -ffreestanding -fno-builtin -nostdlib -fdata-sections -ffunction-sections -fsigned-char -fno-strict-overflow -fdiagnostics-color=always
  INCLUDES = -IE:/Imandana/ProgramFIles/PSn00bSDK-0.19-win32/lib/libpsn00b/cmake/../../../include/libpsn00b -ID:/Imandana/TutorialJM/PS1/Project/n00bdemo
  OBJECT_DIR = CMakeFiles\n00bdemo.dir
  OBJECT_FILE_DIR = CMakeFiles\n00bdemo.dir
  TARGET_COMPILE_PDB = CMakeFiles\n00bdemo.dir\
  TARGET_PDB = n00bdemo.pdb

build CMakeFiles/n00bdemo.dir/smd_flat.s.obj: ASM_COMPILER__n00bdemo_unscanned_Debug D$:/Imandana/TutorialJM/PS1/Project/n00bdemo/smd_flat.s || cmake_object_order_depends_target_n00bdemo
  DEFINES = -DDEBUG=1 -DPLAYSTATION=1
  DEP_FILE = CMakeFiles\n00bdemo.dir\smd_flat.s.obj.d
  FLAGS = -g -G8 -fno-pic -mno-abicalls -mgpopt -mno-extern-sdata -msoft-float -march=r3000 -mtune=r3000 -mabi=32 -mdivide-breaks -O2 -ffreestanding -fno-builtin -nostdlib -fdata-sections -ffunction-sections -fsigned-char -fno-strict-overflow -fdiagnostics-color=always
  INCLUDES = -IE:/Imandana/ProgramFIles/PSn00bSDK-0.19-win32/lib/libpsn00b/cmake/../../../include/libpsn00b -ID:/Imandana/TutorialJM/PS1/Project/n00bdemo
  OBJECT_DIR = CMakeFiles\n00bdemo.dir
  OBJECT_FILE_DIR = CMakeFiles\n00bdemo.dir
  TARGET_COMPILE_PDB = CMakeFiles\n00bdemo.dir\
  TARGET_PDB = n00bdemo.pdb

build CMakeFiles/n00bdemo.dir/smdparser.s.obj: ASM_COMPILER__n00bdemo_unscanned_Debug D$:/Imandana/TutorialJM/PS1/Project/n00bdemo/smdparser.s || cmake_object_order_depends_target_n00bdemo
  DEFINES = -DDEBUG=1 -DPLAYSTATION=1
  DEP_FILE = CMakeFiles\n00bdemo.dir\smdparser.s.obj.d
  FLAGS = -g -G8 -fno-pic -mno-abicalls -mgpopt -mno-extern-sdata -msoft-float -march=r3000 -mtune=r3000 -mabi=32 -mdivide-breaks -O2 -ffreestanding -fno-builtin -nostdlib -fdata-sections -ffunction-sections -fsigned-char -fno-strict-overflow -fdiagnostics-color=always
  INCLUDES = -IE:/Imandana/ProgramFIles/PSn00bSDK-0.19-win32/lib/libpsn00b/cmake/../../../include/libpsn00b -ID:/Imandana/TutorialJM/PS1/Project/n00bdemo
  OBJECT_DIR = CMakeFiles\n00bdemo.dir
  OBJECT_FILE_DIR = CMakeFiles\n00bdemo.dir
  TARGET_COMPILE_PDB = CMakeFiles\n00bdemo.dir\
  TARGET_PDB = n00bdemo.pdb

build CMakeFiles/n00bdemo.dir/incbin_n00bdemo__lz_resources.s.obj: ASM_COMPILER__n00bdemo_unscanned_Debug D$:/Imandana/TutorialJM/PS1/Project/n00bdemo/build/incbin_n00bdemo__lz_resources.s | data.lzp || cmake_object_order_depends_target_n00bdemo
  DEFINES = -DDEBUG=1 -DPLAYSTATION=1
  DEP_FILE = CMakeFiles\n00bdemo.dir\incbin_n00bdemo__lz_resources.s.obj.d
  FLAGS = -g -G8 -fno-pic -mno-abicalls -mgpopt -mno-extern-sdata -msoft-float -march=r3000 -mtune=r3000 -mabi=32 -mdivide-breaks -O2 -ffreestanding -fno-builtin -nostdlib -fdata-sections -ffunction-sections -fsigned-char -fno-strict-overflow -fdiagnostics-color=always
  INCLUDES = -IE:/Imandana/ProgramFIles/PSn00bSDK-0.19-win32/lib/libpsn00b/cmake/../../../include/libpsn00b -ID:/Imandana/TutorialJM/PS1/Project/n00bdemo
  OBJECT_DIR = CMakeFiles\n00bdemo.dir
  OBJECT_FILE_DIR = CMakeFiles\n00bdemo.dir
  TARGET_COMPILE_PDB = CMakeFiles\n00bdemo.dir\
  TARGET_PDB = n00bdemo.pdb


# =============================================================================
# Link build statements for EXECUTABLE target n00bdemo


#############################################
# Link the executable n00bdemo.elf

build n00bdemo.elf n00bdemo.exe n00bdemo.map | ${cmake_ninja_workdir}n00bdemo.exe ${cmake_ninja_workdir}n00bdemo.map: C_EXECUTABLE_LINKER__n00bdemo_Debug CMakeFiles/n00bdemo.dir/disp.c.obj CMakeFiles/n00bdemo.dir/lightdemo.c.obj CMakeFiles/n00bdemo.dir/logo.c.obj CMakeFiles/n00bdemo.dir/main.c.obj CMakeFiles/n00bdemo.dir/overlay.c.obj CMakeFiles/n00bdemo.dir/plasma_tbl.c.obj CMakeFiles/n00bdemo.dir/plasmagen.s.obj CMakeFiles/n00bdemo.dir/scrolltext.c.obj CMakeFiles/n00bdemo.dir/smd.s.obj CMakeFiles/n00bdemo.dir/smd_cel.s.obj CMakeFiles/n00bdemo.dir/smd_flat.s.obj CMakeFiles/n00bdemo.dir/smdparser.s.obj CMakeFiles/n00bdemo.dir/incbin_n00bdemo__lz_resources.s.obj | E$:/Imandana/ProgramFIles/PSn00bSDK-0.19-win32/lib/libpsn00b/libpsxgpu.a E$:/Imandana/ProgramFIles/PSn00bSDK-0.19-win32/lib/libpsn00b/libpsxgte.a E$:/Imandana/ProgramFIles/PSn00bSDK-0.19-win32/lib/libpsn00b/libpsxspu.a E$:/Imandana/ProgramFIles/PSn00bSDK-0.19-win32/lib/libpsn00b/libpsxcd.a E$:/Imandana/ProgramFIles/PSn00bSDK-0.19-win32/lib/libpsn00b/libpsxpress.a E$:/Imandana/ProgramFIles/PSn00bSDK-0.19-win32/lib/libpsn00b/libpsxsio.a E$:/Imandana/ProgramFIles/PSn00bSDK-0.19-win32/lib/libpsn00b/libpsxetc.a E$:/Imandana/ProgramFIles/PSn00bSDK-0.19-win32/lib/libpsn00b/libpsxapi.a E$:/Imandana/ProgramFIles/PSn00bSDK-0.19-win32/lib/libpsn00b/liblzp.a E$:/Imandana/ProgramFIles/PSn00bSDK-0.19-win32/lib/libpsn00b/libc.a
  FLAGS = -g
  LINK_FLAGS = -TE:/Imandana/ProgramFIles/PSn00bSDK-0.19-win32/lib/libpsn00b/cmake/../ldscripts/exe.ld -G8 -static -nostdlib -Wl,-gc-sections
  LINK_LIBRARIES = E:/Imandana/ProgramFIles/PSn00bSDK-0.19-win32/lib/libpsn00b/libpsxgpu.a  E:/Imandana/ProgramFIles/PSn00bSDK-0.19-win32/lib/libpsn00b/libpsxgte.a  E:/Imandana/ProgramFIles/PSn00bSDK-0.19-win32/lib/libpsn00b/libpsxspu.a  E:/Imandana/ProgramFIles/PSn00bSDK-0.19-win32/lib/libpsn00b/libpsxcd.a  E:/Imandana/ProgramFIles/PSn00bSDK-0.19-win32/lib/libpsn00b/libpsxpress.a  E:/Imandana/ProgramFIles/PSn00bSDK-0.19-win32/lib/libpsn00b/libpsxsio.a  E:/Imandana/ProgramFIles/PSn00bSDK-0.19-win32/lib/libpsn00b/libpsxetc.a  E:/Imandana/ProgramFIles/PSn00bSDK-0.19-win32/lib/libpsn00b/libpsxapi.a  E:/Imandana/ProgramFIles/PSn00bSDK-0.19-win32/lib/libpsn00b/liblzp.a  E:/Imandana/ProgramFIles/PSn00bSDK-0.19-win32/lib/libpsn00b/libc.a
  OBJECT_DIR = CMakeFiles\n00bdemo.dir
  POST_BUILD = cmd.exe /C "cd /D D:\Imandana\TutorialJM\PS1\Project\n00bdemo\build && E:\Imandana\ProgramFIles\PSn00bSDK-0.19-win32\bin\elf2x.exe -q n00bdemo.elf n00bdemo.exe && E:\Imandana\ProgramFIles\PSn00bSDK-0.19-win32\11\bin\mipsel-none-elf-nm.exe -f posix -l -n n00bdemo.elf >n00bdemo.map"
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\n00bdemo.dir\
  TARGET_FILE = n00bdemo.elf
  TARGET_PDB = n00bdemo.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Imandana\TutorialJM\PS1\Project\n00bdemo\build && D:\Imandana\ProgramFiles\cmake-3.27.1-windows-x86_64\bin\cmake-gui.exe -SD:\Imandana\TutorialJM\PS1\Project\n00bdemo -BD:\Imandana\TutorialJM\PS1\Project\n00bdemo\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Imandana\TutorialJM\PS1\Project\n00bdemo\build && D:\Imandana\ProgramFiles\cmake-3.27.1-windows-x86_64\bin\cmake.exe --regenerate-during-build -SD:\Imandana\TutorialJM\PS1\Project\n00bdemo -BD:\Imandana\TutorialJM\PS1\Project\n00bdemo\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Imandana\TutorialJM\PS1\Project\n00bdemo\build && D:\Imandana\ProgramFiles\cmake-3.27.1-windows-x86_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Imandana\TutorialJM\PS1\Project\n00bdemo\build && D:\Imandana\ProgramFiles\cmake-3.27.1-windows-x86_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Imandana\TutorialJM\PS1\Project\n00bdemo\build && D:\Imandana\ProgramFiles\cmake-3.27.1-windows-x86_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Custom command for data.lzp

build data.lzp textures.qlp | ${cmake_ninja_workdir}data.lzp ${cmake_ninja_workdir}textures.qlp: CUSTOM_COMMAND D$:/Imandana/TutorialJM/PS1/Project/n00bdemo/data/bulb.smd D$:/Imandana/TutorialJM/PS1/Project/n00bdemo/data/bungirl.smd D$:/Imandana/TutorialJM/PS1/Project/n00bdemo/data/bungirl.tim D$:/Imandana/TutorialJM/PS1/Project/n00bdemo/data/celmapi.tim D$:/Imandana/TutorialJM/PS1/Project/n00bdemo/data/clktower.tim D$:/Imandana/TutorialJM/PS1/Project/n00bdemo/data/font.tim D$:/Imandana/TutorialJM/PS1/Project/n00bdemo/data/hatkid.smd D$:/Imandana/TutorialJM/PS1/Project/n00bdemo/data/hatkid.tim D$:/Imandana/TutorialJM/PS1/Project/n00bdemo/data/lamelotl16c.tim D$:/Imandana/TutorialJM/PS1/Project/n00bdemo/data/lightworld.smd D$:/Imandana/TutorialJM/PS1/Project/n00bdemo/data/logo.smd D$:/Imandana/TutorialJM/PS1/Project/n00bdemo/data/mtekdisk.smd D$:/Imandana/TutorialJM/PS1/Project/n00bdemo/data/mtektext.smd D$:/Imandana/TutorialJM/PS1/Project/n00bdemo/data/n00blogo-pixel.tim D$:/Imandana/TutorialJM/PS1/Project/n00bdemo/data/petscum.smd D$:/Imandana/TutorialJM/PS1/Project/n00bdemo/data/petscum16c.tim D$:/Imandana/TutorialJM/PS1/Project/n00bdemo/data/psn00blogo.smd D$:/Imandana/TutorialJM/PS1/Project/n00bdemo/data/rbowshade.smd D$:/Imandana/TutorialJM/PS1/Project/n00bdemo/data/riftbld1.tim D$:/Imandana/TutorialJM/PS1/Project/n00bdemo/data/riftbld2.tim D$:/Imandana/TutorialJM/PS1/Project/n00bdemo/data/star.smd D$:/Imandana/TutorialJM/PS1/Project/n00bdemo/data/star_mask.smd D$:/Imandana/TutorialJM/PS1/Project/n00bdemo/data/timerift.smd
  COMMAND = cmd.exe /C "cd /D D:\Imandana\TutorialJM\PS1\Project\n00bdemo\build && E:\Imandana\ProgramFIles\PSn00bSDK-0.19-win32\bin\lzpack.exe -y _data.xml"
  DESC = Building LZP archive
  restat = 1

# =============================================================================
# Target aliases.

build n00bdemo: phony n00bdemo.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Imandana/TutorialJM/PS1/Project/n00bdemo/build

build all: phony n00bdemo.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.1/CMakeASMCompiler.cmake CMakeFiles/3.27.1/CMakeCCompiler.cmake CMakeFiles/3.27.1/CMakeSystem.cmake D$:/Imandana/ProgramFiles/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/CMakeASMCompiler.cmake.in D$:/Imandana/ProgramFiles/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/CMakeASMInformation.cmake D$:/Imandana/ProgramFiles/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in D$:/Imandana/ProgramFiles/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/CMakeCCompilerABI.c D$:/Imandana/ProgramFiles/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/Imandana/ProgramFiles/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/Imandana/ProgramFiles/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake D$:/Imandana/ProgramFiles/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/CMakeDetermineASMCompiler.cmake D$:/Imandana/ProgramFiles/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake D$:/Imandana/ProgramFiles/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake D$:/Imandana/ProgramFiles/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake D$:/Imandana/ProgramFiles/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake D$:/Imandana/ProgramFiles/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake D$:/Imandana/ProgramFiles/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake D$:/Imandana/ProgramFiles/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake D$:/Imandana/ProgramFiles/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/Imandana/ProgramFiles/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/Imandana/ProgramFiles/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/Imandana/ProgramFiles/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/CMakeNinjaFindMake.cmake D$:/Imandana/ProgramFiles/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Imandana/ProgramFiles/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Imandana/ProgramFiles/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake D$:/Imandana/ProgramFiles/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/CMakeSystem.cmake.in D$:/Imandana/ProgramFiles/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/Imandana/ProgramFiles/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/Imandana/ProgramFiles/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/CMakeTestASMCompiler.cmake D$:/Imandana/ProgramFiles/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake D$:/Imandana/ProgramFiles/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake D$:/Imandana/ProgramFiles/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Imandana/ProgramFiles/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Imandana/ProgramFiles/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Imandana/ProgramFiles/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Imandana/ProgramFiles/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Imandana/ProgramFiles/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Imandana/ProgramFiles/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Imandana/ProgramFiles/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Imandana/ProgramFiles/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Imandana/ProgramFiles/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Imandana/ProgramFiles/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Imandana/ProgramFiles/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Imandana/ProgramFiles/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Imandana/ProgramFiles/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Imandana/ProgramFiles/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Imandana/ProgramFiles/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/Compiler/GNU-ASM.cmake D$:/Imandana/ProgramFiles/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Imandana/ProgramFiles/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/Imandana/ProgramFiles/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Imandana/ProgramFiles/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/Imandana/ProgramFiles/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Imandana/ProgramFiles/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Imandana/ProgramFiles/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Imandana/ProgramFiles/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/Imandana/ProgramFiles/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Imandana/ProgramFiles/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Imandana/ProgramFiles/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/Imandana/ProgramFiles/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Imandana/ProgramFiles/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Imandana/ProgramFiles/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Imandana/ProgramFiles/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Imandana/ProgramFiles/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Imandana/ProgramFiles/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Imandana/ProgramFiles/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Imandana/ProgramFiles/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Imandana/ProgramFiles/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Imandana/ProgramFiles/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Imandana/ProgramFiles/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/Imandana/ProgramFiles/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Imandana/ProgramFiles/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Imandana/ProgramFiles/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Imandana/ProgramFiles/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Imandana/ProgramFiles/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Imandana/ProgramFiles/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Imandana/ProgramFiles/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/GNUInstallDirs.cmake D$:/Imandana/ProgramFiles/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake D$:/Imandana/TutorialJM/PS1/Project/n00bdemo/CMakeLists.txt D$:/Imandana/TutorialJM/PS1/Project/n00bdemo/data.xml E$:/Imandana/ProgramFIles/PSn00bSDK-0.19-win32/lib/libpsn00b/cmake/flags.cmake E$:/Imandana/ProgramFIles/PSn00bSDK-0.19-win32/lib/libpsn00b/cmake/internal_setup.cmake E$:/Imandana/ProgramFIles/PSn00bSDK-0.19-win32/lib/libpsn00b/cmake/libpsn00b-release.cmake E$:/Imandana/ProgramFIles/PSn00bSDK-0.19-win32/lib/libpsn00b/cmake/libpsn00b.cmake E$:/Imandana/ProgramFIles/PSn00bSDK-0.19-win32/lib/libpsn00b/cmake/sdk.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.1/CMakeASMCompiler.cmake CMakeFiles/3.27.1/CMakeCCompiler.cmake CMakeFiles/3.27.1/CMakeSystem.cmake D$:/Imandana/ProgramFiles/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/CMakeASMCompiler.cmake.in D$:/Imandana/ProgramFiles/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/CMakeASMInformation.cmake D$:/Imandana/ProgramFiles/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in D$:/Imandana/ProgramFiles/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/CMakeCCompilerABI.c D$:/Imandana/ProgramFiles/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/Imandana/ProgramFiles/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/Imandana/ProgramFiles/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake D$:/Imandana/ProgramFiles/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/CMakeDetermineASMCompiler.cmake D$:/Imandana/ProgramFiles/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake D$:/Imandana/ProgramFiles/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake D$:/Imandana/ProgramFiles/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake D$:/Imandana/ProgramFiles/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake D$:/Imandana/ProgramFiles/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake D$:/Imandana/ProgramFiles/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake D$:/Imandana/ProgramFiles/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake D$:/Imandana/ProgramFiles/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/Imandana/ProgramFiles/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/Imandana/ProgramFiles/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/Imandana/ProgramFiles/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/CMakeNinjaFindMake.cmake D$:/Imandana/ProgramFiles/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Imandana/ProgramFiles/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Imandana/ProgramFiles/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake D$:/Imandana/ProgramFiles/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/CMakeSystem.cmake.in D$:/Imandana/ProgramFiles/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/Imandana/ProgramFiles/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/Imandana/ProgramFiles/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/CMakeTestASMCompiler.cmake D$:/Imandana/ProgramFiles/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake D$:/Imandana/ProgramFiles/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake D$:/Imandana/ProgramFiles/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Imandana/ProgramFiles/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Imandana/ProgramFiles/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Imandana/ProgramFiles/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Imandana/ProgramFiles/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Imandana/ProgramFiles/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Imandana/ProgramFiles/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Imandana/ProgramFiles/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Imandana/ProgramFiles/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Imandana/ProgramFiles/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Imandana/ProgramFiles/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Imandana/ProgramFiles/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Imandana/ProgramFiles/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Imandana/ProgramFiles/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Imandana/ProgramFiles/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Imandana/ProgramFiles/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/Compiler/GNU-ASM.cmake D$:/Imandana/ProgramFiles/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Imandana/ProgramFiles/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/Imandana/ProgramFiles/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Imandana/ProgramFiles/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/Imandana/ProgramFiles/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Imandana/ProgramFiles/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Imandana/ProgramFiles/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Imandana/ProgramFiles/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/Imandana/ProgramFiles/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Imandana/ProgramFiles/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Imandana/ProgramFiles/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/Imandana/ProgramFiles/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Imandana/ProgramFiles/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Imandana/ProgramFiles/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Imandana/ProgramFiles/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Imandana/ProgramFiles/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Imandana/ProgramFiles/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Imandana/ProgramFiles/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Imandana/ProgramFiles/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Imandana/ProgramFiles/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Imandana/ProgramFiles/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Imandana/ProgramFiles/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/Imandana/ProgramFiles/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Imandana/ProgramFiles/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Imandana/ProgramFiles/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Imandana/ProgramFiles/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Imandana/ProgramFiles/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Imandana/ProgramFiles/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Imandana/ProgramFiles/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/GNUInstallDirs.cmake D$:/Imandana/ProgramFiles/cmake-3.27.1-windows-x86_64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake D$:/Imandana/TutorialJM/PS1/Project/n00bdemo/CMakeLists.txt D$:/Imandana/TutorialJM/PS1/Project/n00bdemo/data.xml E$:/Imandana/ProgramFIles/PSn00bSDK-0.19-win32/lib/libpsn00b/cmake/flags.cmake E$:/Imandana/ProgramFIles/PSn00bSDK-0.19-win32/lib/libpsn00b/cmake/internal_setup.cmake E$:/Imandana/ProgramFIles/PSn00bSDK-0.19-win32/lib/libpsn00b/cmake/libpsn00b-release.cmake E$:/Imandana/ProgramFIles/PSn00bSDK-0.19-win32/lib/libpsn00b/cmake/libpsn00b.cmake E$:/Imandana/ProgramFIles/PSn00bSDK-0.19-win32/lib/libpsn00b/cmake/sdk.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
